<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Probar API Rest</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        article {
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            width: 400px;
            display: block;
            margin-bottom: 10px;
        }
    </style>
  <script type="module">
    fetch('http://localhost:1234/movies')
      .then(res => res.json())
      .then(movies => {
        const html = movies.map(movie => {
          return `
            <article data-id="${movie.id}">
              <h2>${movie.title}</h2>
              <img src="${movie.poster}" alt="${movie.title}">
              <p>${movie.year}</p>

              <button>Eliminar</button>
            </article>
          `
        }).join('')

        document.querySelector('main').innerHTML = html

        document.addEventListener('click', e => {
          if (e.target.matches('button')) {
            const article = e.target.closest('article')
            const id = article.dataset.id

            fetch(`http://localhost:1234/movies/${id}`, {
              method: 'DELETE'
            })
              .then(res => {
                if (res.ok) {
                  article.remove()
                }
              })
            }
          
        })
      })
  </script>
</head>
<body>
  <main></main>
</body>
</html>